<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSITO</title>
    <link rel="stylesheet" href="CSS/header-footer.css">
    <link rel="stylesheet" href="CSS/styles-notas.css">
</head>
<body>
    <div id="header-placeholder"></div><br><br><br>

    <div class="contenedor"> 
        <article class="contenido">
            <h1>Dia de muertos en la UNSIS</h1>
            <div class="autor-nota">
                <div class="img-principal">
                    <img src="Noticias/altar2.jpeg">
                </div>
                <br><br>
                <p><b>Autor:</b> KEPE</p>

            </div>

            <p>
               La Universidad de la Sierra Sur se vistió de colores, aromas y misticismo para conmemorar una de las festividades más emblemáticas de México: el Día de Muertos. En un ambiente de respeto y creatividad, la comunidad universitaria se reunió para honrar a los que ya partieron, fortaleciendo los lazos entre las distintas licenciaturas.
            </p>

            <br>
            <h2> El Arte de la Ofrenda: Concurso de Altares</h2>
            <p>
                El punto focal de la celebración fue el magno concurso de altares, donde el ingenio de los estudiantes transformó los espacios universitarios en verdaderos santuarios. En esta edición, el jurado calificador evaluó minuciosamente aspectos fundamentales como:
            </p>
            <br>

            <ul>
                <li>Apegó a la tradición: El uso correcto de los elementos simbólicos (agua, sal, ceniza, etc.).</li>
                <li>Originalidad y Estética: La composición visual y el uso del color.</li>
                <li>Explicación del Altar: El dominio del tema y la narrativa de los estudiantes al presentar su ofrenda.</li>
                <li>Elementos Regionales: La incorporación de productos típicos de la Sierra Sur y de Oaxaca.</li>
            </ul>

            <p>
                Más allá de la competencia, cada carrera trabajó de manera conjunta, logrando que el proceso de montaje se convirtiera en un espacio de sana convivencia y trabajo en equipo, unificando a alumnos y catedráticos bajo una misma identidad cultural.
            </p>

            <br>

            <h2>Ingenio y Sátira: El Concurso de Calaveritas Literarias</h2>
            <p>
                Por otro lado, la Licenciatura en Informática puso el toque de humor y rima a la jornada con su esperado concurso de calaveritas literarias.

                Los participantes hicieron gala de su destreza verbal para dedicar versos satíricos a docentes, compañeros y situaciones cotidianas del entorno tecnológico. Las risas no faltaron, demostrando que el ingenio de los futuros informáticos no solo se limita al código, sino también al rescate de la tradición oral mexicana.
            </p>

        </article>
        

    </div>




    <div id="footer-placeholder"></div>
    <script src="foter-header.js"></script>
</body>
</html>